<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".StartActivity">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="80dp"
      android:src="@drawable/ic_logo" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:fontFamily="@font/poppins_semibold"
      android:lineSpacingMultiplier="1.4"
      android:text="@string/welcome_to_pohuy"
      android:textAlignment="center"
      android:textColor="@color/main_text_color"
      android:textSize="24sp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="335dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="64dp"
      android:fontFamily="@font/poppins_regular"
      android:lineSpacingMultiplier="1.5"
      android:text="@string/start_main_text"
      android:textAlignment="center"
      android:textColor="@color/grey_text"
      android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnGetStarted"
      android:text="@string/get_started"
      style="@style/button" />
  </LinearLayout>
</RelativeLayout>